# soa-opensource

./: Artigo - Criação de arquitetura SOA utilizando ferramentas Open Source.docx  ImovelDataService.xml  README.md  pom.xml  projeto_tcc.asta  scripts.sql  slides.txt  slides_padrao.txt
src/main/java/br/com/rodolfomartins/conversor/: AbstractConversor.java  Conversor.java
src/main/java/br/com/rodolfomartins/imovel/: ConversorImovel.java  Imovel.java  ImovelService.java
src/main/java/br/com/rodolfomartins/integrador/: Integrador.java  IntegradorException.java  IntegradorWebService.java  IntegradorWebServiceFactory.java
src/main/java/br/com/rodolfomartins/terminal/: Canal.java  ConversorTerminal.java  Terminal.java  TerminalService.java
src/main/java/br/com/rodolfomartins/util/: OMElementHelper.java
